spring.activemq.in-memory=false
spring.jms.pub-sub-domain=true
spring.activemq.broker-url=tcp://192.168.1.31:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/javashop_cms?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
spring.datasource.username=root
spring.datasource.password=kingapex
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


eureka.url=http://javashop:752513@192.168.1.178:1111/eureka/